entityMgr/serverless.yml (before)
service: SaaSServerless-EntityMgr

# Use the serverless-webpack plugin to transpile ES6
plugins:
  - serverless-webpack
  - serverless-offline

custom:
  # Our stage is based on what is passed in when running serverless
  # commands. Or falls back to what we have set in the provider section.
  stage: ${opt:stage, self:provider.stage}
  table:
    user: ${opt:usertable, self:provider.table.user}
    tenant: ${opt:tenanttable, self:provider.table.tenant}
    order: ${opt:ordertable, self:provider.table.order}
    product: ${opt:producttable, self:provider.table.product}
    entity: ${opt:entitytable, self:provider.table.entity}
  configdir:
    local: "../config/"
    dev: "./config/"
    prod: "./config/"
  region: ${self:provider.region}
  authdir: "../authMgr/"
  customauthdir: "../common/"
  orderdir: "../orderMgr/"
  productdir: "../productMgr/"
  sysregdir: "../sysReg/"
  tenantmgrdir: "../tenantMgr/"
  tenantregdir: "../tenantReg/"
  userdir: "../userMgr/"
  libsdir: "../../libs/"
  entitydir: ""
  # Load our webpack config
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true

provider:
  name: aws
  runtime: nodejs12.x
  timeout: 30 #set timeout to 30 seconds
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "dynamodb:*"
      Resource: "*"
    - Effect: "Allow"
      Action:
        - "cognito-idp:*"
        - "iam:CreatePolicy"
        - "iam:CreateRole"
        - "iam:DeleteRole"
        - "iam:DeletePolicy"
        - "iam:AttachRolePolicy"
        - "iam:DetachRolePolicy"
        - "lambda:InvokeFunction"
      Resource: "*"
    - Effect: "Allow"
      Action:
        - "iam:PassRole"
      Resource: "*"
    - Effect: "Allow"
      Action:
        - "congnito-identity:*"
      Resource: "*"
  stage: dev
  region: ${opt:region, file(../common/common.yml):${self:custom.stage}.region}
  table:
    user: ${self:custom.stage}-SaaS-user
    tenant: ${self:custom.stage}-SaaS-tenant
    order: ${self:custom.stage}-SaaS-order
    product: ${self:custom.stage}-SaaS-product
    entity: ${self:custom.stage}-SaaS-entity
  environment:
    stage: ${self:custom.stage}
    region: ${self:custom.region}

    USER_TABLE: ${self:custom.table.user}
    TENANT_TABLE: ${self:custom.table.tenant}
    ORDER_TABLE: ${self:custom.table.order}
    PRODUCT_TABLE: ${self:custom.table.product}
    ENTITY_TABLE: ${self:custom.table.entity}

    restApiId:
      'Fn::ImportValue': ${self:custom.stage}-SaaSServerlessApiRestApiId
    apiURL:
      ${file(../common/common.yml):${self:custom.stage}.apiURL, file(../common/common.yml):dev.apiURL}
    PROJECT_NAME:
      ${cf:SaaSServerless-common-${self:custom.stage}.ProjectName,'SaaSServerless'}
    serviceURL:
      ${file(../common/common.yml):${self:custom.stage}.serviceURL, file(../common/common.yml):dev.serviceURL}

    SNS_ROLE_ARN:
      'Fn::ImportValue': ${self:custom.stage}-SaaSServerlessSNSRoleArn

    NODE_CONFIG_DIR: ${self:custom.configdir.${self:custom.stage}}

  # define share ApiGateway
  apiGateway:
    restApiId:
      'Fn::ImportValue': ${self:custom.stage}-SaaSServerlessApiRestApiId
    restApiRootResourceId:
      'Fn::ImportValue': ${self:custom.stage}-SaaSServerlessApiRestApiRootResourceId

functions:
  - ${file(${self:custom.entitydir}entityMgr-functions.yml)}
  # - ${file(${self:custom.customauthdir}customAuth-functions.yml)}

resources:
  Resources:
    EntityDB:
      Type: 'AWS::DynamoDB::Table'
      Properties:
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
          - AttributeName: tenant_id_key
            AttributeType: "N"
        KeySchema:
          - AttributeName: id
            KeyType: HASH
          - AttributeName: tenant_id_key
            KeyType: RANGE
        ProvisionedThroughput:
          ReadCapacityUnits: 5
          WriteCapacityUnits: 5
        TableName: ${self:custom.table.entity}
        GlobalSecondaryIndexes:
          - IndexName: EntityIndex
            KeySchema:
              - AttributeName: id
                KeyType: HASH
            Projection:
              ProjectionType: ALL
            ProvisionedThroughput:
              ReadCapacityUnits: 5
              WriteCapacityUnits: 5

entityMgr/serverless.yml (after)
service: SaaSServerless-EntityMgr

# Use the serverless-webpack plugin to transpile ES6
plugins:
  - serverless-webpack
  - serverless-offline

custom:
  # Our stage is based on what is passed in when running serverless
  # commands. Or falls back to what we have set in the provider section.
  stage: ${opt:stage, self:provider.stage}
  table:
    user: ${opt:usertable, self:provider.table.user}
    tenant: ${opt:tenanttable, self:provider.table.tenant}
    order: ${opt:ordertable, self:provider.table.order}
    product: ${opt:producttable, self:provider.table.product}
    entity: ${opt:entitytable, self:provider.table.entity}
  configdir:
    local: "../config/"
    dev: "./config/"
    prod: "./config/"
  region: ${self:provider.region}
  authdir: "../authMgr/"
  customauthdir: "../common/"
  orderdir: "../orderMgr/"
  productdir: "../productMgr/"
  sysregdir: "../sysReg/"
  tenantmgrdir: "../tenantMgr/"
  tenantregdir: "../tenantReg/"
  userdir: "../userMgr/"
  libsdir: "../../libs/"
  entitydir: ""
  # Load our webpack config
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true

provider:
  name: aws
  runtime: nodejs12.x
  timeout: 30 #set timeout to 30 seconds
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "dynamodb:*"
      Resource: "*"
    - Effect: "Allow"
      Action:
        - "cognito-idp:*"
        - "iam:CreatePolicy"
        - "iam:CreateRole"
        - "iam:DeleteRole"
        - "iam:DeletePolicy"
        - "iam:AttachRolePolicy"
        - "iam:DetachRolePolicy"
        - "lambda:InvokeFunction"
      Resource: "*"
    - Effect: "Allow"
      Action:
        - "iam:PassRole"
      Resource: "*"
    - Effect: "Allow"
      Action:
        - "congnito-identity:*"
      Resource: "*"
  stage: dev
  region: ${opt:region, file(../common/common.yml):${self:custom.stage}.region}
  table:
    user: ${self:custom.stage}-SaaS-user
    tenant: ${self:custom.stage}-SaaS-tenant
    order: ${self:custom.stage}-SaaS-order
    product: ${self:custom.stage}-SaaS-product
    entity: ${self:custom.stage}-SaaS-entity
  environment:
    stage: ${self:custom.stage}
    region: ${self:custom.region}

    USER_TABLE: ${self:custom.table.user}
    TENANT_TABLE: ${self:custom.table.tenant}
    ORDER_TABLE: ${self:custom.table.order}
    PRODUCT_TABLE: ${self:custom.table.product}
    ENTITY_TABLE: ${self:custom.table.entity}

    restApiId:
      'Fn::ImportValue': ${self:custom.stage}-SaaSServerlessApiRestApiId
    apiURL:
      ${file(../common/common.yml):${self:custom.stage}.apiURL, file(../common/common.yml):dev.apiURL}
    PROJECT_NAME:
      ${cf:SaaSServerless-common-${self:custom.stage}.ProjectName,'SaaSServerless'}
    serviceURL:
      ${file(../common/common.yml):${self:custom.stage}.serviceURL, file(../common/common.yml):dev.serviceURL}

    SNS_ROLE_ARN:
      'Fn::ImportValue': ${self:custom.stage}-SaaSServerlessSNSRoleArn

    NODE_CONFIG_DIR: ${self:custom.configdir.${self:custom.stage}}

  # define share ApiGateway
  apiGateway:
    restApiId:
      'Fn::ImportValue': ${self:custom.stage}-SaaSServerlessApiRestApiId
    restApiRootResourceId:
      'Fn::ImportValue': ${self:custom.stage}-SaaSServerlessApiRestApiRootResourceId

functions:
  - ${file(${self:custom.entitydir}entityMgr-functions.yml)}
  # - ${file(${self:custom.customauthdir}customAuth-functions.yml)}

resources:
  Resources:
    EntityDB:
      Type: 'AWS::DynamoDB::Table'
      Properties:
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
          - AttributeName: tenant_id_key
            AttributeType: "N"
          # - AttributeName: entity_name
          #   AttributeType: S
          # - AttributeName: entity_alias
          #   AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
          - AttributeName: tenant_id_key
            KeyType: RANGE
        ProvisionedThroughput:
          ReadCapacityUnits: 5
          WriteCapacityUnits: 5
        TableName: ${self:custom.table.entity}
        GlobalSecondaryIndexes:
          - IndexName: EntityIndex
            KeySchema:
              - AttributeName: id
                KeyType: HASH
              # - AttributeName: entity_name
              #   KeyType: RANGE
              # - AttributeName: entity_alias
              #   KeyType: RANGE
            Projection:
              ProjectionType: ALL
            ProvisionedThroughput:
              ReadCapacityUnits: 5
              WriteCapacityUnits: 5

entityMgr/serverless.yml (diff)
@@ -116,6 +116,10 @@ resources:
             AttributeType: S
           - AttributeName: tenant_id_key
             AttributeType: "N"
+          # - AttributeName: entity_name
+          #   AttributeType: S
+          # - AttributeName: entity_alias
+          #   AttributeType: S
         KeySchema:
           - AttributeName: id
             KeyType: HASH
@@ -130,6 +134,10 @@ resources:
             KeySchema:
               - AttributeName: id
                 KeyType: HASH
+              # - AttributeName: entity_name
+              #   KeyType: RANGE
+              # - AttributeName: entity_alias
+              #   KeyType: RANGE
             Projection:
               ProjectionType: ALL
             ProvisionedThroughput:
