config/default.json (before)
{
  "Config": {
    "local": {
      "projectName": "SaaSServerless",
      "protocol": "http://",
      "domain": "localhost",
      "port": {
        "auth": 3000,
        "user": 3001,
        "tenant": 3003,
        "reg": 3004,
        "sys": 3011,
        "product": 3006,
        "order": 3015
      },
      "role": {
        "sns": ""
      },
      "name": {
        "auth": "Authentication Manager",
        "user": "User Manager",
        "tenant": "Tenant Manager",
        "reg": "Tenant Registration Manager",
        "sys": "System Registration Manager",
        "product": "Product Manager",
        "order": "Order Manager"
      },
      "table": {
        "user": "User",
        "order": "Order",
        "product": "Product",
        "tenant": "Tenant"
      },
      "userRole": {
        "systemAdmin" : "SystemAdmin",
        "systemUser" : "SystemUser",
        "tenantAdmin" : "TenantAdmin",
        "tenantUser" : "TenantUser"
      },
      "tier": {
        "system": "System Tier"
      },
      "log": {
        "level": "debug"
      }
    },
    "localdev": {
      "projectName": "SaaSServerless",
      "protocol": "http://",
      "domain": "localhost",
      "port": {
        "auth": 3000,
        "user": 3000,
        "tenant": 3000,
        "reg": 3000,
        "sys": 3000,
        "product": 3000,
        "order": 3000
      },
      "role": {
        "sns": ""
      },
      "name": {
        "auth": "Authentication Manager",
        "user": "User Manager",
        "tenant": "Tenant Manager",
        "reg": "Tenant Registration Manager",
        "sys": "System Registration Manager",
        "product": "Product Manager",
        "order": "Order Manager"
      },
      "table": {
        "user": "User",
        "order": "Order",
        "product": "Product",
        "tenant": "Tenant"
      },
      "userRole": {
        "systemAdmin" : "SystemAdmin",
        "systemUser" : "SystemUser",
        "tenantAdmin" : "TenantAdmin",
        "tenantUser" : "TenantUser"
      },
      "tier": {
        "system": "System Tier"
      },
      "log": {
        "level": "debug"
      }
    },
    "dev":{
      "projectName": "SaaSServerless",
      "protocol": "https://",
      "domain": "localhost",
      "port": {
        "auth": 3001,
        "user": 3001,
        "tenant": 3001,
        "reg": 3001,
        "sys": 3001,
        "product": 3001,
        "order": 3001
      },
      "name": {
        "auth": "Authentication Manager",
        "user": "User Manager",
        "tenant": "Tenant Manager",
        "reg": "Tenant Registration Manager",
        "sys": "System Registration Manager",
        "product": "Product Manager",
        "order": "Order Manager"
      },
      "table": {
        "user": "User",
        "order": "Order",
        "product": "Product",
        "tenant": "Tenant"
      },
      "userRole": {
        "systemAdmin" : "SystemAdmin",
        "systemUser" : "SystemUser",
        "tenantAdmin" : "TenantAdmin",
        "tenantUser" : "TenantUser"
      },
      "tier": {
        "system": "System Tier"
      },
      "log": {
        "level": "debug"
      }
    },
    "prod":{
      "projectName": "SaaSServerless",
      "protocol": "https://",
      "port-deprecated": {
        "auth": 3000,
        "user": 3001,
        "tenant": 3003,
        "reg": 3004,
        "sys": 3011,
        "product": 3006,
        "order": 3015
      },
      "name": {
        "auth": "Authentication Manager",
        "user": "User Manager",
        "tenant": "Tenant Manager",
        "reg": "Tenant Registration Manager",
        "sys": "System Registration Manager",
        "product": "Product Manager",
        "order": "Order Manager"
      },
      "table": {
        "user": "User",
        "order": "Order",
        "product": "Product",
        "tenant": "Tenant"
      },
      "userRole": {
        "systemAdmin" : "SystemAdmin",
        "systemUser" : "SystemUser",
        "tenantAdmin" : "TenantAdmin",
        "tenantUser" : "TenantUser"
      },
      "tier": {
        "system": "System Tier"
      },
      "log": {
        "level": "debug"
      }
    }
  }
}

config/default.json (after)
{
  "Config": {
    "local": {
      "projectName": "SaaSServerless",
      "protocol": "http://",
      "domain": "localhost",
      "port": {
        "auth": 3000,
        "user": 3001,
        "tenant": 3003,
        "reg": 3004,
        "sys": 3011,
        "product": 3006,
        "order": 3015,
        "entity": 3010
      },
      "role": {
        "sns": ""
      },
      "name": {
        "auth": "Authentication Manager",
        "user": "User Manager",
        "tenant": "Tenant Manager",
        "reg": "Tenant Registration Manager",
        "sys": "System Registration Manager",
        "product": "Product Manager",
        "order": "Order Manager",
        "entity": "Entity Manager"
      },
      "table": {
        "user": "User",
        "order": "Order",
        "product": "Product",
        "tenant": "Tenant",
        "entity": "Entity"
      },
      "userRole": {
        "systemAdmin" : "SystemAdmin",
        "systemUser" : "SystemUser",
        "tenantAdmin" : "TenantAdmin",
        "tenantUser" : "TenantUser"
      },
      "tier": {
        "system": "System Tier"
      },
      "log": {
        "level": "debug"
      }
    },
    "localdev": {
      "projectName": "SaaSServerless",
      "protocol": "http://",
      "domain": "localhost",
      "port": {
        "auth": 3000,
        "user": 3000,
        "tenant": 3000,
        "reg": 3000,
        "sys": 3000,
        "product": 3000,
        "order": 3000,
        "entity": 3000
      },
      "role": {
        "sns": ""
      },
      "name": {
        "auth": "Authentication Manager",
        "user": "User Manager",
        "tenant": "Tenant Manager",
        "reg": "Tenant Registration Manager",
        "sys": "System Registration Manager",
        "product": "Product Manager",
        "order": "Order Manager",
        "entity": "Entity Manager"
      },
      "table": {
        "user": "User",
        "order": "Order",
        "product": "Product",
        "tenant": "Tenant",
        "entity": "Entity"
      },
      "userRole": {
        "systemAdmin" : "SystemAdmin",
        "systemUser" : "SystemUser",
        "tenantAdmin" : "TenantAdmin",
        "tenantUser" : "TenantUser"
      },
      "tier": {
        "system": "System Tier"
      },
      "log": {
        "level": "debug"
      }
    },
    "dev":{
      "projectName": "SaaSServerless",
      "protocol": "https://",
      "domain": "localhost",
      "port": {
        "auth": 3001,
        "user": 3001,
        "tenant": 3001,
        "reg": 3001,
        "sys": 3001,
        "product": 3001,
        "order": 3001,
        "entity": 3001
      },
      "name": {
        "auth": "Authentication Manager",
        "user": "User Manager",
        "tenant": "Tenant Manager",
        "reg": "Tenant Registration Manager",
        "sys": "System Registration Manager",
        "product": "Product Manager",
        "order": "Order Manager",
        "entity": "Entity Manager"
      },
      "table": {
        "user": "User",
        "order": "Order",
        "product": "Product",
        "tenant": "Tenant",
        "entity": "Entity"
      },
      "userRole": {
        "systemAdmin" : "SystemAdmin",
        "systemUser" : "SystemUser",
        "tenantAdmin" : "TenantAdmin",
        "tenantUser" : "TenantUser"
      },
      "tier": {
        "system": "System Tier"
      },
      "log": {
        "level": "debug"
      }
    },
    "prod":{
      "projectName": "SaaSServerless",
      "protocol": "https://",
      "port-deprecated": {
        "auth": 3000,
        "user": 3001,
        "tenant": 3003,
        "reg": 3004,
        "sys": 3011,
        "product": 3006,
        "order": 3015,
        "entity": 3010
      },
      "name": {
        "auth": "Authentication Manager",
        "user": "User Manager",
        "tenant": "Tenant Manager",
        "reg": "Tenant Registration Manager",
        "sys": "System Registration Manager",
        "product": "Product Manager",
        "order": "Order Manager",
        "entity": "Entity Manager"
      },
      "table": {
        "user": "User",
        "order": "Order",
        "product": "Product",
        "tenant": "Tenant",
        "entity": "Entity"
      },
      "userRole": {
        "systemAdmin" : "SystemAdmin",
        "systemUser" : "SystemUser",
        "tenantAdmin" : "TenantAdmin",
        "tenantUser" : "TenantUser"
      },
      "tier": {
        "system": "System Tier"
      },
      "log": {
        "level": "debug"
      }
    }
  }
}

config/default.json (diff)
@@ -11,7 +11,8 @@
         "reg": 3004,
         "sys": 3011,
         "product": 3006,
-        "order": 3015
+        "order": 3015,
+        "entity": 3010
       },
       "role": {
         "sns": ""
@@ -23,13 +24,15 @@
         "reg": "Tenant Registration Manager",
         "sys": "System Registration Manager",
         "product": "Product Manager",
-        "order": "Order Manager"
+        "order": "Order Manager",
+        "entity": "Entity Manager"
       },
       "table": {
         "user": "User",
         "order": "Order",
         "product": "Product",
-        "tenant": "Tenant"
+        "tenant": "Tenant",
+        "entity": "Entity"
       },
       "userRole": {
         "systemAdmin" : "SystemAdmin",
@@ -55,7 +58,8 @@
         "reg": 3000,
         "sys": 3000,
         "product": 3000,
-        "order": 3000
+        "order": 3000,
+        "entity": 3000
       },
       "role": {
         "sns": ""
@@ -67,13 +71,15 @@
         "reg": "Tenant Registration Manager",
         "sys": "System Registration Manager",
         "product": "Product Manager",
-        "order": "Order Manager"
+        "order": "Order Manager",
+        "entity": "Entity Manager"
       },
       "table": {
         "user": "User",
         "order": "Order",
         "product": "Product",
-        "tenant": "Tenant"
+        "tenant": "Tenant",
+        "entity": "Entity"
       },
       "userRole": {
         "systemAdmin" : "SystemAdmin",
@@ -99,7 +105,8 @@
         "reg": 3001,
         "sys": 3001,
         "product": 3001,
-        "order": 3001
+        "order": 3001,
+        "entity": 3001
       },
       "name": {
         "auth": "Authentication Manager",
@@ -108,13 +115,15 @@
         "reg": "Tenant Registration Manager",
         "sys": "System Registration Manager",
         "product": "Product Manager",
-        "order": "Order Manager"
+        "order": "Order Manager",
+        "entity": "Entity Manager"
       },
       "table": {
         "user": "User",
         "order": "Order",
         "product": "Product",
-        "tenant": "Tenant"
+        "tenant": "Tenant",
+        "entity": "Entity"
       },
       "userRole": {
         "systemAdmin" : "SystemAdmin",
@@ -139,7 +148,8 @@
         "reg": 3004,
         "sys": 3011,
         "product": 3006,
-        "order": 3015
+        "order": 3015,
+        "entity": 3010
       },
       "name": {
         "auth": "Authentication Manager",
@@ -148,13 +158,15 @@
         "reg": "Tenant Registration Manager",
         "sys": "System Registration Manager",
         "product": "Product Manager",
-        "order": "Order Manager"
+        "order": "Order Manager",
+        "entity": "Entity Manager"
       },
       "table": {
         "user": "User",
         "order": "Order",
         "product": "Product",
-        "tenant": "Tenant"
+        "tenant": "Tenant",
+        "entity": "Entity"
       },
       "userRole": {
         "systemAdmin" : "SystemAdmin",
